@import 'compass'
=modal-position()
	width: 80%
	margin: 0 auto
	position: relative
	top: 50%
	-webkit-transform: translateY(-50%)
	transform: translateY(-50%)
$input-height: 30px
$input-margin: 10px

.modal
	position: fixed
	top: 0
	height: 100%
	width: 100%
	background: white
	color: crimson
	display: none
	z-index: 100
	overflow: auto
	+box-sizing(border-box)
	.modal-back
		position: absolute
		font-weight: bold
		font-size: 28px
		line-height: 36px
		cursor: pointer
		left: 10px
		top: 8px
		z-index: 10
	.modal-close
		position: absolute
		font-size: 30px
		line-height: 36px
		cursor: pointer
		right: 10px
		top: 8px
		z-index: 10
	.modal-title
		position: absolute
		width: 100%
		line-height: 50px
		text-align: center

#modal-login
	height: 100%
	input
		margin-bottom: 10px

#login-wrapper
	+modal-position

.modal-logo
	font-family: Helvetica, sans-serif
	font-size: 4em
	text-align: center
	margin-bottom: 15px
	color: crimson

#join-form
	top: 60px
	position: relative
	width: 80%
	margin: 0 auto
	input
		margin-bottom: 10px

#join-sbmt
	margin-bottom: 30px

#modal-findpw
	height: 100%
	.findpw-header
		text-align: center

#findpw-forms
	+modal-position

#modal-menu
	height: 100%
	.menu
		float: left
		width: 50%
		border: 1px solid silver
		color: crimson

#modal-todo
	height: 100%
	form
		+modal-position()
		input
			margin-bottom: 10px

#modal-plan
	height: 100%
	form
		+modal-position()
		input
			margin-bottom: 10px

#modal-dday
	height: 100%
	form
		+modal-position()
		input
			margin-bottom: 10px

#modal-type
	height: 100%
	.wrapper
		+modal-position
	.type-list
		float: left
		width: (100%) / 3
		text-align: center
		font-size: 30px

#modal-search
	height: 100%
	form
		+modal-position

#search-date
	width: 100%
	height: 30px
	margin-bottom: 10px

#search-btn, #search-today
	width: 49%

.intro
	position: fixed
	top: 0
	height: 100%
	width: 100%
	background: white
	color: crimson
	display: none
	z-index: 1000