@import 'compass'
.dday-item
  position: relative
  left: 10px
  margin-bottom: 10px
  .dday-left
    display: inline-block
    height: 40px
    width: 50px
  .dday-target
    position: absolute
    left: 50px
    top: 20px
    display: inline-block
    height: 20px
    font-size: 20px
  .dday-text
    position: absolute
    left: 50px
    display: inline-block
    height: 20px
    font-size: 20px
    font-weight: bold
  .dday-del
    position: absolute
    right: 20px
    display: inline-block
    height: 40px