@import 'compass'
@import "compass/css3/user-interface"
$top: 40px

.month-calendar
  position: absolute
  width: 100%
  height: 100%
  +user-select(none)
  table
    width: 100%
    height: 100%
    caption
      display: none
    tbody th, td
      cursor: pointer
      border-left: 1px solid gray
      border-right: 1px solid gray
      border-collapse: collapse
      max-width: 0
      width: 12.5%
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap
    tr
      border-bottom: 1px solid gray
    td:hover
      font-weight: bold

.month-dday
  overflow: scroll
  background-color: red
  border: 1px solid silver
  font-size: 10px

.month-todo
  overflow: scroll
  background-color: yellow
  border: 1px solid silver
  font-size: 10px

.month-done
  background-color: yellowgreen

.month-due
  background-color: orange

.month-plan
  overflow: scroll
  background-color: skyblue
  border: 1px solid silver
  font-size: 10px
