@import 'compass'
@import "compass/css3/user-interface"
$top: 40px
.plan-item
  position: relative
  height: 60px
  left: 10px
  margin-bottom: 10px
  .plan-text
    position: absolute
    left: 20px
    right: 30px
    display: inline-block
    height: 20px
    top: 40px
    font-size: 20px
    font-weight: bold
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
  .plan-start
    position: absolute
    left: 20px
    top: 0
    display: inline-block
    height: 20px
    font-size: 20px
  .plan-end
    position: absolute
    left: 20px
    display: inline-block
    font-size: 20px
    height: 20px
    top: 20px
  .plan-option
    position: absolute
    right: 20px
    display: inline-block
    height: 60px