@import 'compass'
/*
 * zp.css
 * 루트 네임스페이스 스타일
 */
/** 재설정 시작 */
*
  margin: 0
  padding: 0
  +box-sizing(border-box)
  //outline: 1px dotted salmon
html
  height: 100%
body
  font-family: 'Nanum Gothic'
  height: 100%
  position: relative
  min-width: 320px
  min-height: 480px
ol, ul, dl
  list-style-position: inside
table
  border-collapse: collapse
  border-spacing: 0
/** 재설정 끝 */
#zecretary
  height: 100%
  overflow: hidden
  position: relative