@import 'compass'
@import "compass/css3/user-interface"
$back: beige
$top: 40px
.year-main
  position: absolute
  top: 0
  bottom: 0
  +user-select(none)

.year-calendar
  font-size: 10px
  float: left
  width: 33.333333%
  height: 25%
  &:nth-child(3n+1), &:nth-child(3n+2)
    border-right: 1px solid silver
  table
    width: 100%
    cursor: pointer
    &:hover, caption:hover
      background: scale-lightness($back, -10%)
    th:first-child
      display: none
    td
      margin: 0
      padding: 0